DEBUG=False

SECRET_KEY=pvz0(iwyz%qfu+an%ezf5)gd)1ak%cou55=8+u+@wi9i-2))an

ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 news-board2021.herokuapp.com

POSTGRES_DB=d29s85mhpnvc0
POSTGRES_USER=pgwgphzniecdox
POSTGRES_PASSWORD=f3d3ae4a0e7c1fdc555df72d58d99a4b057f5546691ac4313ddfcc50e58bc9c5
POSTGRES_HOST=ec2-52-204-113-104.compute-1.amazonaws.com
POSTGRES_PORT=5432